Physical Weight:	[[["4", "40"], ["4"]], [[".", "lb", "pounds", "lbs."], ["pounds", ".", "lbs.", "lb"]]]
Physical Shipping Weight:	[[["6", "0"], ["6", "8"]], [[".", "pounds", "(view", "shipping", "rates", "and", "policies)"], ["(view", "pounds", "and", "rates", ".", "shipping", "policies)"]]]
Hard Drive SSD:	[[["24"]], [["gb"], ["gb"]]]
Hard Drive HDD:	[[["500"]], [["gb"], ["gb"]]]
Operating System Architecture:	[[["64"]], [["-bit"], ["-bit"]]]
Memory RAM:	[[["4"], ["4", "3"]], [["gb", "ddr", "on", "board"], ["gb"]]]
Memory Max:	[[["4"]], [["gb"], ["gb"]]]
CPU Cashe:	[[["3"]], [["mb"], ["mb"]]]
CPU Speed:	[[["1", "70"], ["3317", "1", "70"]], [[".", "ghz", "u(", "ghz)"], [".", "ghz"]]]
Display Size:	[[["14", "0"], ["14", "1"], ["14"]], [[".", "inch", "\"", "inches"], ["\"", "."]]]
Display Aspect Ratio:	[["16", "9"]]
Display Resolution:	[["1366", "768"]]
Physical Keyboard:	["Chiclet Keyboard"]
Physical Contents:	["Power Cord,Battery", "VivoBook S400CA-DH51T UltrabookLithium Ion BatteryAC Adapter"]
Manufacturer Warranty Warranty:	["1 Year Accidental Damage/30-Day Zero Bright Dot"]
Hard Drive Interface:	["Serial ATA"]
Amazon Other:	["Currently, item can be shipped only within the U.S.", "B009F1JL5A"]
Ports USB:	["3", "2", "1", "2 x USB 2.01 x USB 3.0"]
Ports Audio Ports:	["1 x Headphone-out & Audio-in Combo Jack"]
Ports Other:	["1 x DC-in, 1 x Ethernet, 1 x HDMI, 1 x Headphone/Microphone, 2 x USB 2.0, 1 x USB 2.0/3.0, 1 x VGA"]
Ports Card Reader:	["1 x SD Card Reader", "SD only"]
Ports Video:	["Yes", "1 x VGA", "1 x HDMI"]
Model Other:	["usa.asus.com", "October 12, 2012"]
Model Name:	["Asus Grey 14.1\" S400CA-DH51T Ultrabook PC with Intel Core i5-3317U Processor and Windows 8 Operating System", "VivoBook S400CA-DH51T Ultrabook", "Asus VivoBook S400CA-DH51T 14.1\" HD Touchscreen Ultrabook, Intel Cor i5-3317U, 4GB RAM, 500GB HDD+24GB SSD, Windows 8", "ASUS VivoBook S400CA-DH51T 14.1-Inch Touch Ultrabook", "ASUS VivoBook S400CA-DH51T 14\" Touchscreen Ultrabook", "Asus S400CA-DH51T 14.1\" LED Ultrabook - Intel Core i5 i5-3317U 1.70 G"]
Model Usage:	["Consumer"]
CPU Other:	["3MB L3 CacheMax Turbo Frequency 2.6 GHz"]
Communications Internet:	["10/100/1000 Gigabit Ethernet & 802.11b/g/n Wireless LAN", "Gigabit LAN and WLAN"]
Communications LAN:	["10/100/1000 Gigabit Ethernet & 802.11b/g/n Wireless LAN", "10/100/1000Mbps"]
Power AC Adapter:	["65-watt AC adapter"]
Graphics Type:	["Integrated Card"]
Display Other:	["LED Backlight, HD Touchscreen Display", "HD", "LED", "Active Matrix TFT Color LCD", "16:9 Display type: (Typical 220-nit) 16ms response timeNTSC:45%", "Yes"]
Physical Webcam:	true
CPU 64-bit:	true
Communications Wi-Fi:	true
Display Touchscreen:	true
Walmart Other:	["551072641"]
Hard Drive RPM:	["5400"]
CPU Cores:	["2"]
Power Cells:	["3"]
Physical Depth:	["\"", "4", ".", "9"]
Physical Color:	["black", "gray"]
Physical Dimensions:	["."]
Physical Width:	["\"", "3", ".", "13"]
Physical Height:	["\"", "8", ".", "0"]
Hard Drive Drive:	["gb"]
Operating System OS:	["8", "windows"]
Memory Type:	["3", "ddr", "sdram"]
Model Series:	["400", "s"]
Model Brand:	["asus"]
Model Type:	["ultrabook"]
Model Model:	["ca-dh", "51", "400", "t", "s"]
Model Platform:	["pc"]
Model Line:	["vivobook"]
CPU Brand:	["intel"]
CPU Type:	["5", "i"]
Communications Wireless:	["b/g/n", "802", ".", "11"]
Audio Speaker:	["speakers", "stereo", "integrated"]
Audio Microphone:	["microphonesonic", "built-in", "master"]
Power Battery:	["ion", "3", "lithium", "(li-ion)"]
Power Green Compliant:	["yes"]
Power Green Authority:	["rohs"]
Graphics Memory:	["shared"]
Graphics Card:	["hd", "4000"]
Graphics Manufacturer:	["intel"]

